using Gtk 4.0;
using Adw 1;

template $InstallButton: Adw.Bin {

}

Button install_button {
    label: "Install";
    styles ["suggested-action", "pill"]
}
Box open_box {
    orientation: horizontal;
    Button open_button {
        label: "Open";
        styles ["pill", "raised"]
    }
    Button uninstall_button {
        icon-name: "user-trash-symbolic";
        width-request: 42;
        margin-start: 5;
        styles ["circular", "destructive-action"]
    }
}

Label installing_label {
    label: "Installing";
}

Label uninstalling_label {
    label: "Uninstalling";
}
