using Gtk 4.0;

template $PagerButtons: Box {
    orientation: horizontal;
    spacing: 10;
    halign: center;
    Button btn_f {
        label: "1";
        styles ["circular"]
    }
    Label dots_f {
        label: "...";
    }
    Button btn_1 {
        label: "1";
        styles ["circular"]
    }
    Button btn_2 {
        label: "1";
        styles ["circular"]
    }
    Button btn_3 {
        label: "1";
        styles ["circular", "suggested-action"]
    }
    Button btn_4 {
        label: "1";
        styles ["circular"]
    }
    Button btn_5 {
        label: "1";
        styles ["circular"]
    }
    Label dots_l {
        label: "...";
    }
    Button btn_l {
        label: "1";
        styles ["circular"]
    }
}
