using Gtk 4.0;
using Adw 1;

template $ScreenshotCaracal: Adw.Bin {
  Box {
    orientation: vertical;
    height-request: 351;

    Adw.Carousel carousel {
      spacing: 100;
      allow-scroll-wheel: false;
    }

    Adw.CarouselIndicatorDots carousel_indicator {
      carousel: carousel;
    }
  }
}