using Gtk 4.0;
using Adw 1;

template $ApphubAppPage: Adw.Bin {
    child: Gtk.Box {
        halign: center;
        // TODO: make bigger
        Gtk.Spinner {
            spinning: true;
        }
    };
}

ScrolledWindow root {
    hscrollbar-policy: never;

    Box {
        orientation: vertical;
        margin-top: 10;
        margin-bottom: 10;

        Adw.Clamp {
            maximum-size: 860;

            Box {
                valign: start;
                orientation: horizontal;
                hexpand: true;

                Image icon {
                    pixel-size: 128;
                    valign: start;
                }

                Box {
                    valign: center;
                    orientation: vertical;
                    hexpand: true;
                    margin-start: 10;

                    Label name_label {
                        halign: start;

                        styles [
                            "title-1"
                        ]
                    }

                    Label dev_label {
                        halign: start;

                        styles [
                            "subtitle"
                        ]
                    }
                }

                $ApphubInstallBtn install_btn {}
            }
        }

        Adw.Clamp {
            margin-top: 28;
            maximum-size: 860;

            Box {
                orientation: vertical;
                height-request: 351;

                Adw.Carousel carousel {
                    spacing: 100;
                    allow-scroll-wheel: false;

                    styles [
                        "vertical",
                        "view",
                        "rounded-image"
                    ]
                }

                Adw.CarouselIndicatorDots carousel_indicator {
                    carousel: carousel;
                }
            }
        }

        Adw.Clamp {
            maximum-size: 860;

            Box {
                margin-bottom: 10;
                orientation: vertical;

                Label summary_label {
                    margin-bottom: 10;
                    margin-top: 10;
                    wrap: true;
                    wrap-mode: word;

                    styles [
                        "title-2"
                    ]
                }

                Label description_label {
                    wrap: true;
                    wrap-mode: word;
                }

                $ApphubAppLinks app_links {}
            }
        }
    }
}
