using Gtk 4.0;
using Adw 1;

template $ApphubHomePage: Adw.Bin {
    child: Stack stack {
        Adw.StatusPage {
            child: Spinner spinner {
                valign: center;
                halign: center;
                visible: true;
                spinning: true;
            };
        }

        Gtk.ScrolledWindow root {
            vexpand: true;
            hscrollbar-policy: never;
            propagate-natural-height: true;

            Box {
                orientation: vertical;
                halign: center;
                margin-start: 30;
                margin-end: 30;
                spacing: 30;

                Box {
                    orientation: vertical;

                    Box {
                        orientation: horizontal;

                        Label {
                            label: "Recently Added";
                            halign: start;
                            hexpand: true;
                            valign: center;
                            margin-start: 12;
                            margin-end: 12;
                            margin-top: 12;
                            margin-bottom: 12;

                            styles [
                                "title-3"
                            ]
                        }

                        Button recently_added_btn {
                            label: "More";
                            valign: center;

                            styles [
                                "suggested-action"
                            ]
                        }
                    }

                    Gtk.FlowBox recently_added_box {
                        row-spacing: 8;
                        column-spacing: 8;
                        max-children-per-line: 3;
                        homogeneous: true;
                        selection-mode: none;
                        hexpand: false;
                    }
                }

                Box {
                    orientation: vertical;

                    Box {
                        orientation: horizontal;

                        Label {
                            label: "Updated Added";
                            halign: start;
                            hexpand: true;
                            valign: center;
                            margin-start: 12;
                            margin-end: 12;
                            margin-top: 12;
                            margin-bottom: 12;

                            styles [
                                "title-3"
                            ]
                        }

                        Button recently_updated_btn {
                            label: "More";
                            valign: center;

                            styles [
                                "suggested-action"
                            ]
                        }
                    }

                    Gtk.FlowBox recently_updated_box {
                        row-spacing: 8;
                        column-spacing: 8;
                        max-children-per-line: 3;
                        homogeneous: true;
                        selection-mode: none;
                        hexpand: false;
                    }
                }

                Box {
                    orientation: vertical;

                    Box {
                        orientation: horizontal;

                        Label {
                            label: "Popular Apps";
                            halign: start;
                            hexpand: true;
                            valign: center;
                            margin-start: 12;
                            margin-end: 12;
                            margin-top: 12;
                            margin-bottom: 12;

                            styles [
                                "title-3"
                            ]
                        }

                        Button popular_btn {
                            label: "More";
                            valign: center;

                            styles [
                                "suggested-action"
                            ]
                        }
                    }

                    Gtk.FlowBox popular_box {
                        row-spacing: 8;
                        column-spacing: 8;
                        max-children-per-line: 3;
                        homogeneous: true;
                        selection-mode: none;
                        hexpand: false;
                    }
                }
            }
        }
    };
}
