using Gtk 4.0;
using Adw 1;

template $ApphubInstalledAppsPage: Adw.Bin {
    child: ScrolledWindow {
        hscrollbar-policy: never;

        child: Box {
            orientation: vertical;
            spacing: 20;
            margin-bottom: 20;
            margin-start: 20;
            margin-end: 20;
                Box {
                    halign: center;
                    width-request: 400;
                    orientation: vertical;

                    Label {
                        halign: start;
                        label: "Installed Apps";
                        margin-start: 12;
                        margin-top: 12;
                        margin-bottom: 12;
                        margin-end: 12;
                        use-markup: true;
                        xalign: 0;
                        yalign: 0.5;
                        wrap: true;
                        wrap-mode: word;
                        selectable: false;

                        styles [
                            "title-3"
                        ]
                    }

                    ListBox apps_list_box {
                        selection-mode: none;
                        halign: fill;
                        hexpand: true;

                        styles [
                            "boxed-list"
                        ]
                    }
                }
            


                Box {
                    halign: center;
                    width-request: 400;
                    orientation: vertical;
                    hexpand: false;

                    Label {
                        halign: start;
                        label: "Runtimes, SDKs, and Extensions";
                        margin-start: 12;
                        margin-top: 12;
                        margin-bottom: 12;
                        margin-end: 12;
                        use-markup: true;
                        xalign: 0;
                        yalign: 0.5;
                        wrap: true;
                        wrap-mode: word;
                        selectable: false;

                        styles [
                            "title-3"
                        ]
                    }

                    ListBox runtime_list_box {
                        selection-mode: none;
                        hexpand: true;
                        halign: fill;

                        styles [
                            "boxed-list"
                        ]
                    }
                
            }
        };
    };
}
