using Gtk 4.0;
using Adw 1;

template $ApphubPagerPage: Adw.Bin {
    child: Stack stack {
        Adw.StatusPage {
            child: Spinner {
                valign: center;
                halign: center;
                visible: true;
                spinning: true;
            };
        }

        Gtk.ScrolledWindow root {
            vexpand: true;
            hscrollbar-policy: never;
            propagate-natural-height: true;

            Box {
                orientation: vertical;
                halign: center;
                margin-bottom: 30;
                margin-start: 30;
                margin-end: 30;
                margin-top: 30;

                Gtk.FlowBox flow_box {
                    row-spacing: 8;
                    column-spacing: 8;
                    max-children-per-line: 3;
                    homogeneous: true;
                    selection-mode: none;
                    hexpand: false;
                }

                Box {
                    orientation: horizontal;
                    spacing: 10;
                    halign: center;

                    Button btn_f {
                        label: "1";

                        styles [
                            "circular"
                        ]
                    }

                    Label dots_f {
                        label: "...";
                    }

                    Button btn_1 {
                        label: "1";

                        styles [
                            "circular"
                        ]
                    }

                    Button btn_2 {
                        label: "1";

                        styles [
                            "circular"
                        ]
                    }

                    Button btn_3 {
                        label: "1";

                        styles [
                            "circular",
                            "suggested-action"
                        ]
                    }

                    Button btn_4 {
                        label: "1";
                        

                        styles [
                            "circular"
                        ]
                    }

                    Button btn_5 {
                        label: "1";

                        styles [
                            "circular"
                        ]
                    }

                    Label dots_l {
                        label: "...";
                    }

                    Button btn_l {
                        label: "1";

                        styles [
                            "circular"
                        ]
                    }
                }
            }
        }
    };
}
