using Gtk 4.0;
using Adw 1;

template $ApphubWindow: Adw.ApplicationWindow {
    default-height: 500;
    height-request: 400;
    default-width: 800;
    width-request: 462;

    Adw.Breakpoint {
        condition ("max-width: 700sp")

        setters {
            switcher_bar.reveal: true;
            view_switcher.visible: false;
        }
    }

    // Handels mouse back button
    GestureClick {
        button: 8;
        pressed => $on_back_mouse_btn() swapped;
    }

    content: Adw.ToolbarView {
        [top]
        Adw.HeaderBar header_bar {
            [start]
            Button back_btn {
                icon-name: "go-previous-symbolic";
                visible: false;
                clicked => $on_back_menu_btn() swapped;

                styles [
                    "flat",
                    "symbolic"
                ]
            }

            title-widget: Adw.ViewSwitcher view_switcher {
                stack: view_stack;
                policy: wide;
            };

            [end]
            MenuButton {
                icon-name: "open-menu-symbolic";
                menu-model: primary_menu;
            }
        }

        content: Adw.NavigationView nav_stack {
            notify::visible-page => $on_nav_stack_page_changed() swapped;
        };

        [bottom]
        Adw.ViewSwitcherBar switcher_bar {
            reveal: false;
            stack: view_stack;
        }
    };
}

Adw.NavigationPage home_page {
    tag: "/home";
    title: "Explore";

    child: $ApphubHomePage {};
}

Adw.ViewStack view_stack {
    notify::visible-child => $on_view_stack_child_changed() swapped;

    Adw.ViewStackPage {
        title: "Explore";
        name: "/home";
        icon-name: "compass-symbolic";

        child: Box {};
    }

    Adw.ViewStackPage {
        title: "Find";
        name: "/find";
        icon-name: "edit-find-symbolic";

        child: Box {};
    }

    Adw.ViewStackPage {
        title: "Installed";
        name: "/installed";
        icon-name: "folder-symbolic";

        child: Box {};
    }

    Adw.ViewStackPage {
        title: "Updates";
        name: "/updates";
        icon-name: "update-symbolic";

        child: Box {};
    }
}

menu primary_menu {
    item (_("Preferences"), "app.preferences")
    item (_("About Apphub"), "app.about")
}
