using Gtk 4.0;
using Adw 1;

template $ApphubWindow: Adw.ApplicationWindow {
    default-height: 500;
    height-request: 400;
    default-width: 800;
    width-request: 462;

    Adw.Breakpoint {
        condition ("max-width: 700sp")

        setters {
            switcher_bar.reveal: true;
            view_switcher.visible: false;
        }
    }

    content: Adw.ToolbarView {
        [top]
        Adw.HeaderBar header_bar {
            [start]
            Button back_btn {
                icon-name: "go-previous-symbolic";
                visible: false;

                styles [
                    "flat",
                    "symbolic"
                ]
            }

            title-widget: Adw.ViewSwitcher view_switcher {
                stack: view_stack;
                policy: wide;
            };

            [end]
            MenuButton {
                icon-name: "open-menu-symbolic";
                menu-model: primary_menu;
            }
        }

        content: Adw.NavigationView nav_stack {};

        [bottom]
        Adw.ViewSwitcherBar switcher_bar {
            reveal: false;
            stack: view_stack;
        }
    };
}

$ApphubHomePage home_page {}

Adw.ViewStack view_stack {
    Adw.ViewStackPage {
        title: "Explore";
        name: "home_page";
        icon-name: "compass-symbolic";

        child: Box {};
    }

    Adw.ViewStackPage {
        title: "Find";
        name: "search_page";
        icon-name: "edit-find-symbolic";

        child: Box {};
    }

    Adw.ViewStackPage {
        title: "Installed";
        name: "installed_page";
        icon-name: "folder-symbolic";

        child: Box {};
    }

    Adw.ViewStackPage {
        title: "Updates";
        name: "updates_page";
        icon-name: "update-symbolic";

        child: Box {};
    }
}

menu primary_menu {
    item (_("Preferences"), "app.preferences")
    item (_("Keyboard Shortcuts"), "win.show-help-overlay")
    item (_("Open in Browser"), "app.open-browser")
    item (_("About Apphub"), "app.about")
}
