using Gtk 4.0;
using Adw 1;

template $ApphubWindow: Adw.ApplicationWindow {
    default-height: 500;
    height-request: 400;
    default-width: 800;
    width-request: 462;

    Adw.Breakpoint {
        condition ("max-width: 700sp")

        setters {
            switcher_bar.reveal: true;
            view_switcher.visible: false;
        }
    }

    content: $RoseRouter router {
        child: Adw.ToolbarView {
            [top]
            Adw.HeaderBar header_bar {
                [start]
                Button back_btn {
                    icon-name: "go-previous-symbolic";
                    visible: bind router.can-go-back;
                    action-name: "router.go-back";

                    styles [
                        "flat",
                        "symbolic"
                    ]
                }

                title-widget: Adw.ViewSwitcher view_switcher {
                    stack: bind router.main-pages;
                    policy: wide;
                };

                [end]
                MenuButton {
                    icon-name: "open-menu-symbolic";
                    menu-model: primary_menu;
                }
            }

            content: bind router.view;

            [bottom]
            Adw.ViewSwitcherBar switcher_bar {
                reveal: false;
                stack: bind router.main-pages;
            }
        };
    };
}

menu primary_menu {
    item (_("Preferences"), "app.preferences")
    item (_("About Apphub"), "app.about")
}
