using Gtk 4.0;
using Adw 1;

template $ApphubInstallBtn: Gtk.Box {
    orientation: horizontal;
    spacing: 8;

    Button install_btn {
        visible: true;
        label: "Install";

        styles [
            "suggested-action"
        ]
    }

    Button update_btn {
        visible: false;
        label: "Update";

        styles [
            "suggested-action"
        ]
    }

    Button open_btn {
        visible: false;
        label: "Open";

        styles [
            "suggested-action"
        ]
    }

    Box progress_box {
        visible: false;
        orientation: vertical;
        valign: fill;
        vexpand: true;

        Label progress_label {
            label: "Updating...";
            margin-bottom: 4;

            styles [
                "title-4"
            ]
        }

        ProgressBar progress_bar {}
    }

    Button uninstall_btn {
        visible: false;
        icon-name: "edit-delete-symbolic";
    }

    Button cancel_btn {
        visible: false;
        icon-name: "window-close-symbolic";
    }
}
