using Gtk 4.0;
using Adw 1;

template $ApphubScreenshotCaracal: Adw.Bin {
    height-request: 351;

    child: Box content {
        orientation: vertical;
        height-request: 351;

        Adw.Carousel carousel {
            spacing: 100;
            allow-scroll-wheel: false;

            styles [
                "vertical",
                "view",
                "rounded-image"
            ]
        }

        Adw.CarouselIndicatorDots carousel_indicator {
            carousel: carousel;
        }
    };
}
