using Gtk 4.0;
using Adw 1;

template $ApphubWindow : Adw.ApplicationWindow {
    default-height: 800;
    default-width: 1000;
    width-request: 1000;
    height-request: 800;

    Adw.Breakpoint {
        condition ("max-width: 550sp")

        setters {
            switcher_bar.reveal: true;
            view_switcher.visible: false;
        }
    }

    content: Adw.ToolbarView {
        [top]
        Adw.HeaderBar header_bar {
            [start]
            Button back_btn {
                icon-name: "go-previous-symbolic";
                visible: false;

                styles [
                    "flat",
                    "symbolic"
                ]
            }

            title-widget: Adw.ViewSwitcher view_switcher {
                stack: view_stack;
                policy: wide;
            };

            [end]
            MenuButton {
                icon-name: "open-menu-symbolic";
                menu-model: primary_menu;
            }
        }

        content: Adw.ViewStack view_stack {};

        [bottom]
        Adw.ViewSwitcherBar switcher_bar {
            reveal: true;
            stack: view_stack;
        }
    };
}

Adw.NavigationView nav_stack {
}

menu primary_menu {
    item (_("Preferences"), "app.preferences")
    item (_("Keyboard Shortcuts"), "win.show-help-overlay")
    item (_("Open in Browser"), "app.open-browser")
    item (_("About Apphub"), "app.about")
}