using Gtk 4.0;
using Adw 1;

ScrolledWindow root {
    Box {
        orientation: vertical;
        margin-top: 10;
        margin-bottom: 10;

        Adw.Clamp {
            maximum-size: 860;

            Box {
                valign: start;
                orientation: horizontal;
                hexpand: true;

                Image icon {
                    pixel-size: 128;
                    valign: start;
                }

                Box {
                    valign: center;
                    orientation: vertical;
                    hexpand: true;
                    margin-start: 10;

                    Label name_label {
                        halign: start;

                        styles [
                            "title-1"
                        ]
                    }

                    Label dev_label {
                        halign: start;

                        styles [
                            "subtitle"
                        ]
                    }
                }

                Box  {
                    valign: center;
                    orientation: horizontal;
                    halign: end;

                    Button install_btn {
                        margin-end: 10;
                        margin-start: 10;
                        margin-top: 10;
                        margin-bottom: 10;
                        halign: end;
                        label: "Install";

                        styles [
                            "suggested-action",
                            "pill"
                        ]
                    }

                    Button open_btn {
                        visible: false;
                        margin-end: 10;
                        margin-start: 10;
                        margin-top: 10;
                        margin-bottom: 10;
                        halign: end;
                        label: "Open";

                        styles [
                            "suggested-action",
                            "pill"
                        ]
                    }

                    Button uninstall_btn {
                        visible: false;
                        margin-end: 10;
                        margin-top: 10;
                        margin-bottom: 10;
                        halign: end;
                        width-request: 42;
                        icon-name: "edit-delete-symbolic";

                        styles [
                            "destructive-action",
                            "circular"
                        ]
                    }
                }
            }
        }

        Adw.Clamp caracal_container {
            margin-top: 28;
            maximum-size: 860;
        }

        Adw.Clamp {
            maximum-size: 860;

            Box {
                margin-bottom: 10;
                orientation: vertical;

                Label summary_label {
                    margin-bottom: 10;
                    margin-top: 10;
                    wrap: true;
                    wrap-mode: word;

                    styles [
                        "title-2"
                    ]
                }

                Label description_label {
                    wrap: true;
                    wrap-mode: word;
                }

                Adw.Bin app_links {}
            }
        }
    }
}
