using Gtk 4.0;
using Adw 1;

template $ApphubAppCard: Box {
    orientation: horizontal;
    spacing: 12;
    margin-bottom: 10;
    margin-start: 10;
    margin-end: 10;
    margin-top: 10;

    Image icon {
        pixel-size: 64;
        valign: center;
        margin-end: 10;
        icon-name: "application-x-executable";

        styles [
            "icon-dropshadow",
        ]
    }

    Box {
        orientation: vertical;
        halign: fill;

        Box {
            orientation: horizontal;

            Label name_label {
                wrap: true;
                xalign: 0.0;
                yalign: 0.5;
                ellipsize: end;
                wrap-mode: word_char;

                styles [
                    "heading",
                ]
            }

            Label install_location_label {
                visible: false;
            }
        }

        Label description_label {
            valign: start;
            vexpand: true;
            wrap: true;
            wrap-mode: word_char;
            ellipsize: end;
            overflow: hidden;
            lines: 2;
            xalign: 0;
            label: _("A summery was not provided by the author");

            styles [
                "dim-label",
            ]
        }
    }
}
