// cspell:ignore harddisk
using Gtk 4.0;
using Adw 1;

FlowBox root {
    homogeneous: true;
    column-spacing: 8;
    row-spacing: 8;
    selection-mode: none;
    min-children-per-line: 2;
}

Box install_size_card {
    styles [
        "card"
    ]

    Box {
        margin-top: 15;
        margin-bottom: 15;
        margin-start: 15;
        margin-end: 15;
        orientation: horizontal;
        spacing: 10;

        Image {
            icon-size: large;
            icon-name: "harddisk-inverted-symbolic";
        }

        Box {
            orientation: vertical;
            hexpand: true;

            Label {
                label: _("Install Size");
                halign: start;
                wrap: true;
                overflow: hidden;

                styles [
                    "heading"
                ]
            }

            Label install_size_label {
                halign: start;
                wrap: true;
                overflow: hidden;
                hexpand: true;

                styles [
                    "caption"
                ]
            }
        }
    }
}

Box download_size_card {
    styles [
        "card"
    ]

    Box {
        margin-top: 15;
        margin-bottom: 15;
        margin-start: 15;
        margin-end: 15;
        orientation: horizontal;
        spacing: 10;

        Image {
            icon-size: large;
            icon-name: "arrow3-down-symbolic";
        }

        Box {
            orientation: vertical;
            hexpand: true;

            Label {
                label: _("Download Size");
                halign: start;
                wrap: true;
                overflow: hidden;

                styles [
                    "heading"
                ]
            }

            Label download_size_label {
                halign: start;
                wrap: true;
                overflow: hidden;
                hexpand: true;

                styles [
                    "caption"
                ]
            }
        }
    }
}

Box arch_card {
    styles [
        "card"
    ]

    Box {
        margin-top: 15;
        margin-bottom: 15;
        margin-start: 15;
        margin-end: 15;
        orientation: horizontal;
        spacing: 10;

        Image {
            icon-size: large;
            icon-name: "computer-chip-symbolic";
        }

        Box {
            orientation: vertical;
            hexpand: true;

            Label {
                label: _("Available Architectures");
                halign: start;
                wrap: true;
                overflow: hidden;

                styles [
                    "heading"
                ]
            }

            Label arch_label {
                halign: start;
                wrap: true;
                overflow: hidden;
                hexpand: true;

                styles [
                    "caption"
                ]
            }
        }
    }
}

Box license_card {
    styles [
        "card"
    ]

    Box {
        margin-top: 15;
        margin-bottom: 15;
        margin-start: 15;
        margin-end: 15;
        orientation: horizontal;
        spacing: 10;

        Image {
            icon-size: large;
            icon-name: "bank-symbolic";
        }

        Box {
            orientation: vertical;
            hexpand: true;

            Label {
                label: _("License");
                halign: start;
                wrap: true;
                overflow: hidden;

                styles [
                    "heading"
                ]
            }

            Label license_label {
                halign: start;
                wrap: true;
                overflow: hidden;
                hexpand: true;

                styles [
                    "caption"
                ]
            }
        }
    }
}

Button website_card {
    styles [
        "card"
    ]

    Box {
        margin-top: 15;
        margin-bottom: 15;
        margin-start: 15;
        margin-end: 15;
        orientation: horizontal;
        spacing: 10;
        hexpand: false;

        Image {
            icon-size: large;
            icon-name: "globe-symbolic";
        }

        Box {
            orientation: vertical;

            Label {
                label: "Website";
                halign: start;
                wrap: true;
                overflow: hidden;

                styles [
                    "heading"
                ]
            }

            Label website_label {
                halign: start;
                wrap: true;
                overflow: hidden;
                hexpand: true;

                styles [
                    "caption"
                ]
            }
        }

        Image {
            icon-name: "adw-external-link-symbolic";
        }
    }
}

Button issues_card {
    styles [
        "card"
    ]

    Box {
        margin-top: 15;
        margin-bottom: 15;
        margin-start: 15;
        margin-end: 15;
        orientation: horizontal;
        spacing: 10;
        hexpand: false;

        Image {
            icon-size: large;
            icon-name: "bug-symbolic";
        }

        Box {
            orientation: vertical;

            Label {
                label: _("Report an Issue");
                halign: start;
                wrap: true;
                overflow: hidden;

                styles [
                    "heading"
                ]
            }

            Label issues_label {
                halign: start;
                wrap: true;
                overflow: hidden;
                hexpand: true;

                styles [
                    "caption"
                ]
            }
        }

        Image {
            icon-name: "adw-external-link-symbolic";
        }
    }
}

Button contribute_card {
    styles [
        "card"
    ]

    Box {
        margin-top: 15;
        margin-bottom: 15;
        margin-start: 15;
        margin-end: 15;
        orientation: horizontal;
        spacing: 10;
        hexpand: false;

        Image {
            icon-size: large;
            icon-name: "merge-symbolic";
        }

        Box {
            orientation: vertical;

            Label {
                label: _("Contribute");
                halign: start;
                wrap: true;
                overflow: hidden;

                styles [
                    "heading"
                ]
            }

            Label contribute_label {
                halign: start;
                wrap: true;
                overflow: hidden;
                hexpand: true;

                styles [
                    "caption"
                ]
            }
        }

        Image {
            icon-name: "adw-external-link-symbolic";
        }
    }
}

Button help_card {
    styles [
        "card"
    ]

    Box {
        margin-top: 15;
        margin-bottom: 15;
        margin-start: 15;
        margin-end: 15;
        orientation: horizontal;
        spacing: 10;
        hexpand: false;

        Image {
            icon-size: large;
            icon-name: "open-book-symbolic";
        }

        Box {
            orientation: vertical;

            Label {
                label: "Help";
                halign: start;
                wrap: true;
                overflow: hidden;

                styles [
                    "heading"
                ]
            }

            Label help_label {
                halign: start;
                wrap: true;
                overflow: hidden;
                hexpand: true;

                styles [
                    "caption"
                ]
            }
        }

        Image {
            icon-name: "adw-external-link-symbolic";
        }
    }
}

Button translate_card {
    styles [
        "card"
    ]

    Box {
        margin-top: 15;
        margin-bottom: 15;
        margin-start: 15;
        margin-end: 15;
        orientation: horizontal;
        spacing: 10;
        hexpand: false;

        Image {
            icon-size: large;
            icon-name: "language-symbolic";
        }

        Box {
            orientation: vertical;

            Label {
                label: _("Contribute Translation");
                halign: start;
                wrap: true;
                overflow: hidden;

                styles [
                    "heading"
                ]
            }

            Label translate_label {
                halign: start;
                wrap: true;
                overflow: hidden;
                hexpand: true;

                styles [
                    "caption"
                ]
            }
        }

        Image {
            icon-name: "adw-external-link-symbolic";
        }
    }
}

Button donate_card {
    styles [
        "card"
    ]

    Box {
        margin-top: 15;
        margin-bottom: 15;
        margin-start: 15;
        margin-end: 15;
        orientation: horizontal;
        spacing: 10;
        hexpand: false;

        Image {
            icon-size: large;
            icon-name: "heart-filled-symbolic";
        }

        Box {
            orientation: vertical;

            Label {
                label: _("Report an Issue");
                halign: start;
                wrap: true;
                overflow: hidden;

                styles [
                    "heading"
                ]
            }

            Label donate_label {
                halign: start;
                wrap: true;
                overflow: hidden;
                hexpand: true;

                styles [
                    "caption"
                ]
            }
        }

        Image {
            icon-name: "adw-external-link-symbolic";
        }
    }
}

Button manifest_card {
    styles [
        "card"
    ]

    Box {
        margin-top: 15;
        margin-bottom: 15;
        margin-start: 15;
        margin-end: 15;
        orientation: horizontal;
        spacing: 10;
        hexpand: false;

        Image {
            icon-size: large;
            icon-name: "code-symbolic";
        }

        Box {
            orientation: vertical;

            Label {
                label: _("Manifest");
                halign: start;
                wrap: true;
                overflow: hidden;

                styles [
                    "heading"
                ]
            }

            Label manifest_label {
                halign: start;
                wrap: true;
                overflow: hidden;
                hexpand: true;

                styles [
                    "caption"
                ]
            }
        }

        Image {
            icon-name: "adw-external-link-symbolic";
        }
    }
}
