using Gtk 4.0;
using Adw 1;

template $ApphubAppCard: Box {
    orientation: horizontal;
    spacing: 12;
    margin-bottom: 10;
    margin-start: 10;
    margin-end: 10;
    margin-top: 10;

    Image icon {
        pixel-size: 64;
        valign: center;
        margin-end: 10;

        styles [
            "icon-dropshadow",
        ]
    }

    Box {
        orientation: vertical;
        halign: fill;

        Label name_label {
            wrap: true;
            xalign: 0.0;
            yalign: 0.5;
            ellipsize: end;
            lines: 3;
            wrap-mode: word_char;

            styles [
                "heading",
            ]
        }

        Label description_label {
            valign: start;
            vexpand: true;
            wrap: true;
            wrap-mode: word_char;
            ellipsize: end;
            lines: 2;
            xalign: 0;
            label: _("A summery was not provided by the author");

            styles [
                "dim-label",
            ]
        }
    }
}
