using Gtk 4.0;
using Adw 1;

Gtk.ScrolledWindow root {
  vexpand: true;
  hscrollbar-policy: never;

  Adw.Clamp {
    hexpand: false;

    Box {
      margin-top: 25;
      margin-bottom: 25;
      margin-start: 25;
      margin-end: 25;
      orientation: vertical;
      spacing: 30;

      Box recently_added_box {
        orientation: vertical;

        Box {
          orientation: horizontal;
          hexpand: true;
          margin-bottom: 10;

          Label {
            halign: start;
            label: "Recently Added Apps";
            hexpand: true;

            styles [
              "title-2"
            ]
          }

          Button recently_added_btn {
            label: "More";
            halign: end;

            styles [
              "suggested-action"
            ]
          }
        }
      }

      Box recently_updated_box {
        orientation: vertical;

        Box {
          orientation: horizontal;
          hexpand: true;
          margin-bottom: 10;

          Label {
            halign: start;
            label: "Recently Updated Apps";
            hexpand: true;

            styles [
              "title-2"
            ]
          }

          Button recently_updated_btn {
            label: "More";
            halign: end;

            styles [
              "suggested-action"
            ]
          }
        }
      }

      Box popular_box {
        orientation: vertical;

        Box {
          orientation: horizontal;
          hexpand: true;
          margin-bottom: 10;

          Label {
            halign: start;
            label: "Popular Apps";
            hexpand: true;

            styles [
              "title-2"
            ]
          }

          Button popular_btn {
            label: "More";
            halign: end;

            styles [
              "suggested-action"
            ]
          }
        }
      }
    }
  }
}
