using Gtk 4.0;
using Adw 1;

template $ApphubInstallBtn: Gtk.Box {
    orientation: horizontal;
    spacing: 8;
    height-request: 40;
    valign: center;

    Button install_btn {
        visible: true;
        label: "Install";
        clicked => $on_install_btn_clicked() swapped;

        styles [
            "suggested-action"
        ]
    }

    Button update_btn {
        visible: false;
        label: "Update";
        clicked => $on_update_btn_clicked() swapped;

        styles [
            "suggested-action"
        ]
    }

    Button open_btn {
        visible: false;
        label: "Open";
        clicked => $on_open_btn_clicked() swapped;

        styles [
            "suggested-action"
        ]
    }

    Box progress_box {
        visible: false;
        orientation: vertical;
        valign: fill;
        vexpand: true;

        Label progress_label {
            label: "Updating...";
            margin-bottom: 4;

            styles [
                "title-4"
            ]
        }

        ProgressBar progress_bar {}
    }

    Button uninstall_btn {
        visible: false;
        icon-name: "edit-delete-symbolic";
        clicked => $on_uninstall_btn_clicked() swapped;
    }

    Button cancel_btn {
        visible: false;
        icon-name: "window-close-symbolic";
        clicked => $on_cancel_btn_clicked() swapped;
    }
}
